# medatlas-platform

./: .env.example  .gitignore  MedAtlas.slnx  README.md  docker-compose.yml
src/MedAtlas.API/: MedAtlas.API.csproj  MedAtlas.API.http  Program.cs  appsettings.json.example
src/MedAtlas.API/Controllers/: BibliotecaController.cs
src/MedAtlas.API/Properties/: launchSettings.json
src/MedAtlas.Application/: MedAtlas.Application.csproj
src/MedAtlas.Domain/Common/: Entidade.cs
src/MedAtlas.Domain/Exceptions/: ExcecaoDeDominio.cs
src/MedAtlas.Domain/Modules/Authentication/Entities/: Usuario.cs
src/MedAtlas.Domain/Modules/Authentication/Repositories/: IUsuarioRepository.cs
src/MedAtlas.Domain/Modules/Authentication/ValueObjects/: Email.cs
src/MedAtlas.Infrastructure/: MedAtlas.Infrastructure.csproj
src/MedAtlas.Infrastructure/DependencyInjection/: InjetorDeDependencias.cs
src/MedAtlas.Infrastructure/Storage/: MinIoStorageService.cs
testes/MedAtlas.TestesIntegracao/: MedAtlas.TestesIntegracao.csproj
testes/MedAtlas.TestesUnitarios/: MedAtlas.TestesUnitarios.csproj
testes/MedAtlas.TestesUnitarios/Domain/Authentication/: UsuarioTestes.cs
